T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
OPEN_PAREN=15
CLOSE_PAREN=16
AND=17
OR=18
NOT=19
FORALL=20
RIGHT_IMPLIES=21
LEFT_IMPLIES=22
IFF=23
EQ=24
NOT_EQ=25
EXISTS=26
FALSE=27
TRUE=28
COMMA=29
DOT=30
INTEGER=31
IDENT=32
WS=33
BINARY_TERM_OPERATION=34
'formulas'=1
'end_of_list'=2
'['=3
']'=4
'forall'=5
'equal'=6
'true'=7
'false'=8
'or'=9
'and'=10
'not'=11
'implies'=12
'implied'=13
'equiv'=14
'('=15
')'=16
'&'=17
'|'=18
'-'=19
'all'=20
'->'=21
'<-'=22
'<->'=23
'='=24
'!='=25
'exists'=26
'$F'=27
'$T'=28
','=29
'.'=30
