Special_symbol=1
And=2
Author=3
Axioms=4
Begin_problem=5
Clause=6
CloseB=7
CloseBc=8
CloseP=9
ClR=10
Cnf=11
Colon=12
Comma=13
Con=14
Conjectures=15
Date=16
Description=17
Dnf=18
Dot=19
EmS=20
End_of_list=21
End_problem=22
EqF=23
EqR=24
Equal=25
Equiv=26
Exists=27
Fac=28
False_=29
Forall=30
Formula=31
Freely=32
Functions=33
Generated_by=34
GeR=35
Hypothesis=36
Implied=37
Implies=38
Inp=39
KIV=40
LEM=41
List_of_clauses=42
List_of_declarations=43
List_of_descriptions=44
List_of_formulae=45
List_of_general_settings=46
List_of_proof=47
List_of_settings=48
List_of_symbols=49
Logic=50
MOne=51
MPm=52
Name=53
Not=54
Obv=55
OHy=56
OpenB=57
OpenBc=58
OpenP=59
OPm=60
Or=61
OTTER=62
Predicate=63
Predicates=64
PROTEIN=65
Rew=66
RRE=67
Satisfiable=68
SATURATE=69
SETHEO=70
SHy=71
SoR=72
Sort=73
Sorts=74
SPASS=75
SpL=76
Splitlevel=77
SPm=78
SpR=79
Spt=80
SSi=81
Status=82
Step=83
Subsort=84
Ter=85
ThreeTAP=86
True_=87
UnC=88
Unknown=89
Unsatisfiable=90
URR=91
Version=92
WS=93
Open=94
Identifier=95
Letter=96
Digit=97
Close=98
JustText=99
'-'=1
'and'=2
'author'=3
'axioms'=4
'begin_problem'=5
'clause'=6
']'=7
'}'=8
')'=9
'ClR'=10
'cnf'=11
':'=12
','=13
'Con'=14
'conjectures'=15
'date'=16
'description'=17
'dnf'=18
'.'=19
'EmS'=20
'end_of_list'=21
'end_problem'=22
'EqF'=23
'EqR'=24
'equal'=25
'equiv'=26
'exists'=27
'Fac'=28
'false'=29
'forall'=30
'formula'=31
'freely'=32
'functions'=33
'generated_by'=34
'GeR'=35
'hypothesis'=36
'implied'=37
'implies'=38
'Inp'=39
'KIV'=40
'LEM'=41
'list_of_clauses'=42
'list_of_declarations'=43
'list_of_descriptions'=44
'list_of_formulae'=45
'list_of_general_settings'=46
'list_of_proof'=47
'list_of_settings'=48
'list_of_symbols'=49
'logic'=50
'-1'=51
'MPm'=52
'name'=53
'not'=54
'Obv'=55
'OHy'=56
'['=57
'{'=58
'('=59
'OPm'=60
'or'=61
'OTTER'=62
'predicate'=63
'predicates'=64
'PROTEIN'=65
'Rew'=66
'RRE'=67
'satisfiable'=68
'SATURATE'=69
'SETHEO'=70
'SHy'=71
'SoR'=72
'sort'=73
'sorts'=74
'SPASS'=75
'SpL'=76
'splitlevel'=77
'SPm'=78
'SpR'=79
'Spt'=80
'SSi'=81
'status'=82
'step'=83
'subsort'=84
'Ter'=85
'3TAP'=86
'true'=87
'UnC'=88
'unknown'=89
'unsatisfiable'=90
'URR'=91
'version'=92
'{*'=94
'*}'=98
