token literal names:
null
'positive'
'negative'
'mixed'
'unit'
'horn'
'definite'
'has_equality'
'true'
'false'
'initial'
'resolvent'
'hyper_resolvent'
'ur_resolvent'
'factor'
'subsumer'
'back_demodulant'
'paramodulant'
'formulas'
'end_of_list'
'assumptions'
'goals'
'$T'
'$F'
'('
')'
'.'
','
'-'
'|'
'&'
'->'
'<-'
'<->'
'all'
'exists'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FORMULAS
END_OF_LIST
ASSUMPLTIONS
GOALS
TRUE
FALSE
LPAREN
RPAREN
DOT
COMMA
NOT
OR
AND
IMPL
BIMPL
BIDIR
FORALL
EXISTS
TEXT
WS
LINE_COMMENT

rule names:
start_problem
formulas
asumptions
goals
stat
clause
predicate
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 3, 19, 2, 111, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 8, 5, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 20, 2, 2, 25, 26, 7, 26, 2, 2, 26, 27, 7, 22, 2, 2, 27, 28, 7, 27, 2, 2, 28, 32, 7, 28, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 21, 2, 2, 36, 37, 7, 28, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 7, 26, 2, 2, 40, 41, 7, 23, 2, 2, 41, 42, 7, 27, 2, 2, 42, 46, 7, 28, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 21, 2, 2, 50, 51, 7, 28, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 28, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 7, 38, 2, 2, 60, 73, 7, 27, 2, 2, 61, 62, 7, 38, 2, 2, 62, 63, 7, 26, 2, 2, 63, 68, 7, 38, 2, 2, 64, 65, 7, 29, 2, 2, 65, 67, 7, 38, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 27, 2, 2, 72, 57, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 8, 9, 1, 2, 75, 92, 5, 14, 8, 2, 76, 77, 7, 26, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 27, 2, 2, 79, 92, 3, 2, 2, 2, 80, 81, 7, 30, 2, 2, 81, 92, 5, 16, 9, 9, 82, 83, 7, 36, 2, 2, 83, 84, 7, 38, 2, 2, 84, 92, 5, 16, 9, 5, 85, 86, 7, 37, 2, 2, 86, 87, 7, 38, 2, 2, 87, 92, 5, 16, 9, 4, 88, 89, 5, 12, 7, 2, 89, 90, 5, 16, 9, 3, 90, 92, 3, 2, 2, 2, 91, 74, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 104, 3, 2, 2, 2, 93, 94, 12, 8, 2, 2, 94, 95, 7, 31, 2, 2, 95, 103, 5, 16, 9, 9, 96, 97, 12, 7, 2, 2, 97, 98, 7, 32, 2, 2, 98, 103, 5, 16, 9, 8, 99, 100, 12, 6, 2, 2, 100, 101, 7, 33, 2, 2, 101, 103, 5, 16, 9, 7, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 9, 32, 46, 68, 72, 91, 102, 104]