T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
FORMULAS=18
END_OF_LIST=19
ASSUMPLTIONS=20
GOALS=21
TRUE=22
FALSE=23
LPAREN=24
RPAREN=25
DOT=26
COMMA=27
NOT=28
OR=29
AND=30
IMPL=31
BIMPL=32
BIDIR=33
FORALL=34
EXISTS=35
TEXT=36
WS=37
LINE_COMMENT=38
'positive'=1
'negative'=2
'mixed'=3
'unit'=4
'horn'=5
'definite'=6
'has_equality'=7
'true'=8
'false'=9
'initial'=10
'resolvent'=11
'hyper_resolvent'=12
'ur_resolvent'=13
'factor'=14
'subsumer'=15
'back_demodulant'=16
'paramodulant'=17
'formulas'=18
'end_of_list'=19
'assumptions'=20
'goals'=21
'$T'=22
'$F'=23
'('=24
')'=25
'.'=26
','=27
'-'=28
'|'=29
'&'=30
'->'=31
'<-'=32
'<->'=33
'all'=34
'exists'=35
