token literal names:
null
'-'
'and'
'author'
'axioms'
'begin_problem'
'clause'
']'
'}'
')'
'ClR'
'cnf'
':'
','
'Con'
'conjectures'
'date'
'description'
'dnf'
'.'
'EmS'
'end_of_list'
'end_problem'
'EqF'
'EqR'
'equal'
'equiv'
'exists'
'Fac'
'false'
'forall'
'formula'
'freely'
'functions'
'generated_by'
'GeR'
'hypothesis'
'implied'
'implies'
'Inp'
'KIV'
'LEM'
'list_of_clauses'
'list_of_declarations'
'list_of_descriptions'
'list_of_formulae'
'list_of_general_settings'
'list_of_proof'
'list_of_settings'
'list_of_symbols'
'logic'
'-1'
'MPm'
'name'
'not'
'Obv'
'OHy'
'['
'{'
'('
'OPm'
'or'
'OTTER'
'predicate'
'predicates'
'PROTEIN'
'Rew'
'RRE'
'satisfiable'
'SATURATE'
'SETHEO'
'SHy'
'SoR'
'sort'
'sorts'
'SPASS'
'SpL'
'splitlevel'
'SPm'
'SpR'
'Spt'
'SSi'
'status'
'step'
'subsort'
'Ter'
'3TAP'
'true'
'UnC'
'unknown'
'unsatisfiable'
'URR'
'version'
null
'{*'
null
null
null
'*}'
null

token symbolic names:
null
Special_symbol
And
Author
Axioms
Begin_problem
Clause
CloseB
CloseBc
CloseP
ClR
Cnf
Colon
Comma
Con
Conjectures
Date
Description
Dnf
Dot
EmS
End_of_list
End_problem
EqF
EqR
Equal
Equiv
Exists
Fac
False_
Forall
Formula
Freely
Functions
Generated_by
GeR
Hypothesis
Implied
Implies
Inp
KIV
LEM
List_of_clauses
List_of_declarations
List_of_descriptions
List_of_formulae
List_of_general_settings
List_of_proof
List_of_settings
List_of_symbols
Logic
MOne
MPm
Name
Not
Obv
OHy
OpenB
OpenBc
OpenP
OPm
Or
OTTER
Predicate
Predicates
PROTEIN
Rew
RRE
Satisfiable
SATURATE
SETHEO
SHy
SoR
Sort
Sorts
SPASS
SpL
Splitlevel
SPm
SpR
Spt
SSi
Status
Step
Subsort
Ter
ThreeTAP
True_
UnC
Unknown
Unsatisfiable
URR
Version
WS
Open
Identifier
Letter
Digit
Close
JustText

rule names:
problem
description
log_state
logical_part
symbol_list
declaration_list
declaration
gen_decl
func_list
subsort_decl
term_decl
pred_decl
sort_sym
pred_sym
fun_sym
formula_list
origin_type
label
term
term_list
quant_sym
symbol
clause_list
clause_type
cnf_clause
dnf_clause
cnf_clause_body
dnf_clause_body
proof_list
reference
result
rule_appl
parent_list
parent_
assoc_list
key
value
proof_type
user_reference
user_result
user_rule_appl
user_parent
user_proof_type
user_key
user_value
settings
setting_entry
setting_label
identifier
arity
number
text_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 700, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 3, 3, 3, 5, 3, 195, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 203, 10, 5, 3, 5, 5, 5, 206, 10, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 7, 5, 215, 10, 5, 12, 5, 14, 5, 218, 11, 5, 3, 5, 7, 5, 221, 10, 5, 12, 5, 14, 5, 224, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 237, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 247, 10, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 268, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 7, 6, 280, 10, 6, 12, 6, 14, 6, 283, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 288, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 295, 10, 6, 12, 6, 14, 6, 298, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 303, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 311, 10, 7, 12, 7, 14, 7, 314, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 323, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 328, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 338, 10, 10, 12, 10, 14, 10, 341, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 364, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 371, 10, 13, 13, 13, 14, 13, 372, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 392, 10, 17, 3, 17, 3, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 7, 17, 400, 10, 17, 12, 17, 14, 17, 403, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 412, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 427, 10, 20, 12, 20, 14, 20, 430, 11, 20, 3, 20, 3, 20, 5, 20, 434, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 440, 10, 21, 12, 21, 14, 21, 443, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 450, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 462, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 475, 10, 24, 3, 24, 3, 24, 5, 24, 479, 10, 24, 3, 24, 3, 24, 7, 24, 483, 10, 24, 12, 24, 14, 24, 486, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 501, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 511, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 518, 10, 28, 12, 28, 14, 28, 521, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 530, 10, 29, 12, 29, 14, 29, 533, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 542, 10, 30, 3, 30, 3, 30, 5, 30, 546, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 560, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 565, 10, 30, 12, 30, 14, 30, 568, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 576, 10, 31, 3, 32, 3, 32, 5, 32, 580, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 585, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 591, 10, 34, 12, 34, 14, 34, 594, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 601, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 612, 10, 36, 12, 36, 14, 36, 615, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 622, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 627, 10, 38, 3, 39, 3, 39, 5, 39, 631, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 6, 47, 649, 10, 47, 13, 47, 14, 47, 650, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 665, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 670, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 677, 10, 48, 12, 48, 14, 48, 680, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 691, 10, 51, 3, 52, 6, 52, 694, 10, 52, 13, 52, 14, 52, 695, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 4, 2, 70, 70, 91, 92, 4, 2, 6, 6, 17, 17, 4, 2, 13, 13, 20, 20, 19, 2, 12, 12, 16, 16, 22, 22, 25, 26, 30, 30, 37, 37, 41, 41, 54, 54, 57, 58, 62, 62, 68, 69, 73, 74, 78, 78, 80, 83, 87, 87, 90, 90, 93, 93, 8, 2, 42, 43, 64, 64, 67, 67, 71, 72, 77, 77, 88, 88, 2, 731, 2, 106, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 307, 3, 2, 2, 2, 14, 322, 3, 2, 2, 2, 16, 324, 3, 2, 2, 2, 18, 333, 3, 2, 2, 2, 20, 344, 3, 2, 2, 2, 22, 363, 3, 2, 2, 2, 24, 365, 3, 2, 2, 2, 26, 377, 3, 2, 2, 2, 28, 379, 3, 2, 2, 2, 30, 381, 3, 2, 2, 2, 32, 383, 3, 2, 2, 2, 34, 407, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 433, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 449, 3, 2, 2, 2, 44, 461, 3, 2, 2, 2, 46, 463, 3, 2, 2, 2, 48, 490, 3, 2, 2, 2, 50, 500, 3, 2, 2, 2, 52, 510, 3, 2, 2, 2, 54, 512, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 536, 3, 2, 2, 2, 60, 575, 3, 2, 2, 2, 62, 579, 3, 2, 2, 2, 64, 584, 3, 2, 2, 2, 66, 586, 3, 2, 2, 2, 68, 600, 3, 2, 2, 2, 70, 602, 3, 2, 2, 2, 72, 621, 3, 2, 2, 2, 74, 626, 3, 2, 2, 2, 76, 630, 3, 2, 2, 2, 78, 632, 3, 2, 2, 2, 80, 634, 3, 2, 2, 2, 82, 636, 3, 2, 2, 2, 84, 638, 3, 2, 2, 2, 86, 640, 3, 2, 2, 2, 88, 642, 3, 2, 2, 2, 90, 644, 3, 2, 2, 2, 92, 669, 3, 2, 2, 2, 94, 671, 3, 2, 2, 2, 96, 684, 3, 2, 2, 2, 98, 686, 3, 2, 2, 2, 100, 690, 3, 2, 2, 2, 102, 693, 3, 2, 2, 2, 104, 697, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 61, 2, 2, 108, 109, 5, 98, 50, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 4, 3, 2, 112, 116, 5, 8, 5, 2, 113, 115, 5, 92, 47, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 21, 2, 2, 125, 126, 7, 55, 2, 2, 126, 131, 7, 61, 2, 2, 127, 128, 7, 96, 2, 2, 128, 129, 5, 104, 53, 2, 129, 130, 7, 100, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 21, 2, 2, 135, 136, 7, 5, 2, 2, 136, 141, 7, 61, 2, 2, 137, 138, 7, 96, 2, 2, 138, 139, 5, 104, 53, 2, 139, 140, 7, 100, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 155, 7, 21, 2, 2, 145, 146, 7, 94, 2, 2, 146, 151, 7, 61, 2, 2, 147, 148, 7, 96, 2, 2, 148, 149, 5, 104, 53, 2, 149, 150, 7, 100, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 156, 7, 21, 2, 2, 155, 145, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 167, 3, 2, 2, 2, 157, 158, 7, 52, 2, 2, 158, 163, 7, 61, 2, 2, 159, 160, 7, 96, 2, 2, 160, 161, 5, 104, 53, 2, 161, 162, 7, 100, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 168, 7, 21, 2, 2, 167, 157, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 84, 2, 2, 170, 171, 7, 61, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 7, 19, 2, 2, 175, 180, 7, 61, 2, 2, 176, 177, 7, 96, 2, 2, 177, 178, 5, 104, 53, 2, 178, 179, 7, 100, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 194, 7, 21, 2, 2, 184, 185, 7, 18, 2, 2, 185, 190, 7, 61, 2, 2, 186, 187, 7, 96, 2, 2, 187, 188, 5, 104, 53, 2, 188, 189, 7, 100, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 195, 7, 21, 2, 2, 194, 184, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 21, 2, 2, 198, 5, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 203, 5, 10, 6, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 46, 24, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 58, 30, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 9, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 51, 2, 2, 226, 256, 7, 21, 2, 2, 227, 228, 7, 35, 2, 2, 228, 236, 7, 59, 2, 2, 229, 237, 5, 30, 16, 2, 230, 231, 7, 61, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 100, 51, 2, 234, 235, 7, 11, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 250, 3, 2, 2, 2, 238, 246, 7, 15, 2, 2, 239, 247, 5, 30, 16, 2, 240, 241, 7, 61, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 100, 51, 2, 244, 245, 7, 11, 2, 2, 245, 247, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 9, 2, 2, 254, 255, 7, 21, 2, 2, 255, 257, 3, 2, 2, 2, 256, 227, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 287, 3, 2, 2, 2, 258, 259, 7, 66, 2, 2, 259, 267, 7, 59, 2, 2, 260, 268, 5, 28, 15, 2, 261, 262, 7, 61, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 100, 51, 2, 265, 266, 7, 11, 2, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 281, 3, 2, 2, 2, 269, 277, 7, 15, 2, 2, 270, 278, 5, 28, 15, 2, 271, 272, 7, 61, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 15, 2, 2, 274, 275, 5, 100, 51, 2, 275, 276, 7, 11, 2, 2, 276, 278, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 286, 7, 21, 2, 2, 286, 288, 3, 2, 2, 2, 287, 258, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 302, 3, 2, 2, 2, 289, 290, 7, 76, 2, 2, 290, 291, 7, 59, 2, 2, 291, 296, 5, 26, 14, 2, 292, 293, 7, 15, 2, 2, 293, 295, 5, 26, 14, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 7, 21, 2, 2, 301, 303, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 23, 2, 2, 305, 306, 7, 21, 2, 2, 306, 11, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 312, 7, 21, 2, 2, 309, 311, 5, 14, 8, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 21, 2, 2, 317, 13, 3, 2, 2, 2, 318, 323, 5, 20, 11, 2, 319, 323, 5, 22, 12, 2, 320, 323, 5, 24, 13, 2, 321, 323, 5, 16, 9, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 15, 3, 2, 2, 2, 324, 325, 7, 75, 2, 2, 325, 327, 5, 26, 14, 2, 326, 328, 7, 34, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 5, 18, 10, 2, 331, 332, 7, 21, 2, 2, 332, 17, 3, 2, 2, 2, 333, 334, 7, 59, 2, 2, 334, 339, 5, 30, 16, 2, 335, 336, 7, 15, 2, 2, 336, 338, 5, 30, 16, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 9, 2, 2, 343, 19, 3, 2, 2, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 61, 2, 2, 346, 347, 5, 26, 14, 2, 347, 348, 7, 15, 2, 2, 348, 349, 5, 26, 14, 2, 349, 350, 7, 11, 2, 2, 350, 351, 7, 21, 2, 2, 351, 21, 3, 2, 2, 2, 352, 353, 7, 32, 2, 2, 353, 354, 7, 61, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 15, 2, 2, 356, 357, 5, 38, 20, 2, 357, 358, 7, 11, 2, 2, 358, 359, 7, 21, 2, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 38, 20, 2, 361, 362, 7, 21, 2, 2, 362, 364, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 23, 3, 2, 2, 2, 365, 366, 7, 65, 2, 2, 366, 367, 7, 61, 2, 2, 367, 370, 5, 28, 15, 2, 368, 369, 7, 15, 2, 2, 369, 371, 5, 26, 14, 2, 370, 368, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 11, 2, 2, 375, 376, 7, 21, 2, 2, 376, 25, 3, 2, 2, 2, 377, 378, 5, 98, 50, 2, 378, 27, 3, 2, 2, 2, 379, 380, 5, 98, 50, 2, 380, 29, 3, 2, 2, 2, 381, 382, 5, 98, 50, 2, 382, 31, 3, 2, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 7, 61, 2, 2, 385, 386, 5, 34, 18, 2, 386, 387, 7, 11, 2, 2, 387, 401, 7, 21, 2, 2, 388, 389, 7, 33, 2, 2, 389, 391, 7, 61, 2, 2, 390, 392, 5, 38, 20, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 7, 15, 2, 2, 394, 396, 5, 36, 19, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 11, 2, 2, 398, 400, 7, 21, 2, 2, 399, 388, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 23, 2, 2, 405, 406, 7, 21, 2, 2, 406, 33, 3, 2, 2, 2, 407, 408, 9, 3, 2, 2, 408, 35, 3, 2, 2, 2, 409, 412, 5, 98, 50, 2, 410, 412, 5, 102, 52, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 37, 3, 2, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 7, 61, 2, 2, 415, 416, 5, 40, 21, 2, 416, 417, 7, 15, 2, 2, 417, 418, 5, 38, 20, 2, 418, 419, 7, 11, 2, 2, 419, 434, 3, 2, 2, 2, 420, 434, 5, 44, 23, 2, 421, 422, 5, 44, 23, 2, 422, 423, 7, 61, 2, 2, 423, 428, 5, 38, 20, 2, 424, 425, 7, 15, 2, 2, 425, 427, 5, 38, 20, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 11, 2, 2, 432, 434, 3, 2, 2, 2, 433, 413, 3, 2, 2, 2, 433, 420, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 434, 39, 3, 2, 2, 2, 435, 436, 7, 59, 2, 2, 436, 441, 5, 38, 20, 2, 437, 438, 7, 15, 2, 2, 438, 440, 5, 38, 20, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 9, 2, 2, 445, 41, 3, 2, 2, 2, 446, 450, 7, 32, 2, 2, 447, 450, 7, 29, 2, 2, 448, 450, 5, 98, 50, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 43, 3, 2, 2, 2, 451, 462, 7, 27, 2, 2, 452, 462, 7, 89, 2, 2, 453, 462, 7, 31, 2, 2, 454, 462, 7, 63, 2, 2, 455, 462, 7, 4, 2, 2, 456, 462, 7, 56, 2, 2, 457, 462, 7, 40, 2, 2, 458, 462, 7, 39, 2, 2, 459, 462, 7, 28, 2, 2, 460, 462, 5, 98, 50, 2, 461, 451, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 45, 3, 2, 2, 2, 463, 464, 7, 44, 2, 2, 464, 465, 7, 61, 2, 2, 465, 466, 5, 34, 18, 2, 466, 467, 7, 15, 2, 2, 467, 468, 5, 48, 25, 2, 468, 469, 7, 11, 2, 2, 469, 484, 7, 21, 2, 2, 470, 471, 7, 8, 2, 2, 471, 474, 7, 61, 2, 2, 472, 475, 5, 50, 26, 2, 473, 475, 5, 52, 27, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 477, 7, 15, 2, 2, 477, 479, 5, 36, 19, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 11, 2, 2, 481, 483, 7, 21, 2, 2, 482, 470, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 23, 2, 2, 488, 489, 7, 21, 2, 2, 489, 47, 3, 2, 2, 2, 490, 491, 9, 4, 2, 2, 491, 49, 3, 2, 2, 2, 492, 493, 7, 32, 2, 2, 493, 494, 7, 61, 2, 2, 494, 495, 5, 40, 21, 2, 495, 496, 7, 15, 2, 2, 496, 497, 5, 54, 28, 2, 497, 498, 7, 11, 2, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 54, 28, 2, 500, 492, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 51, 3, 2, 2, 2, 502, 503, 7, 29, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 5, 40, 21, 2, 505, 506, 7, 15, 2, 2, 506, 507, 5, 56, 29, 2, 507, 508, 7, 11, 2, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 56, 29, 2, 510, 502, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 53, 3, 2, 2, 2, 512, 513, 7, 63, 2, 2, 513, 514, 7, 61, 2, 2, 514, 519, 5, 38, 20, 2, 515, 516, 7, 15, 2, 2, 516, 518, 5, 38, 20, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 11, 2, 2, 523, 55, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 7, 61, 2, 2, 526, 531, 5, 38, 20, 2, 527, 528, 7, 15, 2, 2, 528, 530, 5, 38, 20, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 11, 2, 2, 535, 57, 3, 2, 2, 2, 536, 545, 7, 49, 2, 2, 537, 538, 7, 61, 2, 2, 538, 541, 5, 76, 39, 2, 539, 540, 7, 15, 2, 2, 540, 542, 5, 70, 36, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 11, 2, 2, 544, 546, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 566, 7, 21, 2, 2, 548, 549, 7, 85, 2, 2, 549, 550, 7, 61, 2, 2, 550, 551, 5, 60, 31, 2, 551, 552, 7, 15, 2, 2, 552, 553, 5, 62, 32, 2, 553, 554, 7, 15, 2, 2, 554, 555, 5, 64, 33, 2, 555, 556, 7, 15, 2, 2, 556, 559, 5, 66, 34, 2, 557, 558, 7, 15, 2, 2, 558, 560, 5, 70, 36, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 11, 2, 2, 562, 563, 7, 21, 2, 2, 563, 565, 3, 2, 2, 2, 564, 548, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 23, 2, 2, 570, 571, 7, 21, 2, 2, 571, 59, 3, 2, 2, 2, 572, 576, 5, 38, 20, 2, 573, 576, 5, 98, 50, 2, 574, 576, 5, 78, 40, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 61, 3, 2, 2, 2, 577, 580, 5, 38, 20, 2, 578, 580, 5, 80, 41, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 63, 3, 2, 2, 2, 581, 585, 5, 38, 20, 2, 582, 585, 5, 98, 50, 2, 583, 585, 5, 82, 42, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 65, 3, 2, 2, 2, 586, 587, 7, 59, 2, 2, 587, 592, 5, 68, 35, 2, 588, 589, 7, 15, 2, 2, 589, 591, 5, 68, 35, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 9, 2, 2, 596, 67, 3, 2, 2, 2, 597, 601, 5, 38, 20, 2, 598, 601, 5, 98, 50, 2, 599, 601, 5, 84, 43, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 69, 3, 2, 2, 2, 602, 603, 7, 59, 2, 2, 603, 604, 5, 72, 37, 2, 604, 605, 7, 14, 2, 2, 605, 613, 5, 74, 38, 2, 606, 607, 7, 15, 2, 2, 607, 608, 5, 72, 37, 2, 608, 609, 7, 14, 2, 2, 609, 610, 5, 74, 38, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 9, 2, 2, 617, 71, 3, 2, 2, 2, 618, 622, 5, 38, 20, 2, 619, 622, 5, 98, 50, 2, 620, 622, 5, 88, 45, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 73, 3, 2, 2, 2, 623, 627, 5, 38, 20, 2, 624, 627, 5, 98, 50, 2, 625, 627, 5, 90, 46, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 75, 3, 2, 2, 2, 628, 631, 5, 98, 50, 2, 629, 631, 5, 86, 44, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 77, 3, 2, 2, 2, 632, 633, 5, 102, 52, 2, 633, 79, 3, 2, 2, 2, 634, 635, 5, 50, 26, 2, 635, 81, 3, 2, 2, 2, 636, 637, 9, 5, 2, 2, 637, 83, 3, 2, 2, 2, 638, 639, 5, 102, 52, 2, 639, 85, 3, 2, 2, 2, 640, 641, 7, 77, 2, 2, 641, 87, 3, 2, 2, 2, 642, 643, 7, 79, 2, 2, 643, 89, 3, 2, 2, 2, 644, 645, 5, 102, 52, 2, 645, 91, 3, 2, 2, 2, 646, 648, 7, 48, 2, 2, 647, 649, 5, 94, 48, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 23, 2, 2, 653, 654, 7, 21, 2, 2, 654, 670, 3, 2, 2, 2, 655, 656, 7, 50, 2, 2, 656, 657, 7, 61, 2, 2, 657, 658, 5, 96, 49, 2, 658, 659, 7, 11, 2, 2, 659, 664, 7, 21, 2, 2, 660, 661, 7, 96, 2, 2, 661, 662, 5, 104, 53, 2, 662, 663, 7, 100, 2, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 23, 2, 2, 667, 668, 7, 21, 2, 2, 668, 670, 3, 2, 2, 2, 669, 646, 3, 2, 2, 2, 669, 655, 3, 2, 2, 2, 670, 93, 3, 2, 2, 2, 671, 672, 7, 38, 2, 2, 672, 673, 7, 59, 2, 2, 673, 678, 5, 36, 19, 2, 674, 675, 7, 15, 2, 2, 675, 677, 5, 36, 19, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 9, 2, 2, 682, 683, 7, 21, 2, 2, 683, 95, 3, 2, 2, 2, 684, 685, 9, 6, 2, 2, 685, 97, 3, 2, 2, 2, 686, 687, 7, 97, 2, 2, 687, 99, 3, 2, 2, 2, 688, 691, 7, 53, 2, 2, 689, 691, 5, 102, 52, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 101, 3, 2, 2, 2, 692, 694, 7, 99, 2, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 103, 3, 2, 2, 2, 697, 698, 7, 101, 2, 2, 698, 105, 3, 2, 2, 2, 68, 116, 131, 141, 151, 155, 163, 167, 180, 190, 194, 202, 205, 210, 216, 222, 236, 246, 250, 256, 267, 277, 281, 287, 296, 302, 312, 322, 327, 339, 363, 372, 391, 395, 401, 411, 428, 433, 441, 449, 461, 474, 478, 484, 500, 510, 519, 531, 541, 545, 559, 566, 575, 579, 584, 592, 600, 613, 621, 626, 630, 650, 664, 669, 678, 690, 695]